################################################################################
#                                                                           main
################################################################################
NODE_ENV=test
APP_NAME=express-boilerplate
HOST=localhost
PORT=8082
SSL=false

JWT_SECRET_KEY=130e2f11-33a8-4f45-974e-e790b9a81234
JWT_PASSWORD_RESET_SECRET_KEY=c1508d2e-2f4e-47f7-bf62-40bb42e1234
JWT_EXPIRES_IN = 5000d
################################################################################
#                                                                           logs
################################################################################
LOG_LEVEL=silly
LOGGLY_TOKEN=loglytoken
LOGGLY_SUBDOMAIN=express
SILENCE_ERRORS=false
################################################################################
#                                                                       database
################################################################################
DB_MONGODB_URI=mongodb://127.0.0.1:27017/express-boilerplate-test
