################################################################################
#                                                                           main
################################################################################
NODE_ENV=test
APP_NAME=express-boilerplate
HOST=localhost
PORT=8082
SSL=false
################################################################################
#                                                                           logs
################################################################################
LOG_LEVEL=silly
LOGGLY_TOKEN=loglytoken
LOGGLY_SUBDOMAIN=express
SILENCE_ERRORS=true
################################################################################
#                                                                       database
################################################################################
DB_FIREBASE_URI=https://express-boilerplate-a57c9.firebaseio.com
FIREBASE_PROJECT_ID=express-boilerplate-a57c9
FIREBASE_SERVICE_ACCOUNT_FILENAME=serviceAccountKey.json
